table
{
    border-collapse: collapse;
    border-spacing: 0px;
}
table td
{
    padding: 8px 8px;
}

.boldText { font-weight:bold; }

.mytable {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.mytable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.mytable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.mytable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.mytable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.mytable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.mytable tr:hover td{
	
}
.mytable tr:nth-child(odd){ background-color:#e5e5e5; }
.mytable tr:nth-child(even)    { background-color:#ffffff; }.mytable td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#191919;
}.mytable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.mytable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.mytable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.mytable tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #7f7f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #7f7f7f) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #7f7f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#7f7f7f");	background: -o-linear-gradient(top,#cccccc,7f7f7f);

	background-color:#cccccc;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.mytable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #7f7f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #7f7f7f) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #7f7f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#7f7f7f");	background: -o-linear-gradient(top,#cccccc,7f7f7f);

	background-color:#cccccc;
}
.mytable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.mytable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}